<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title>YO SMP</title>
	<style>
    h1{
	font-family: 'VT323', monospace;
	size: 100px;
	color: #1b5e20;
   }
   h2{
   	font-family: 'VT323', monospace;
   	color: #1b5e20;
   }
    h6{
   	font-family: 'VT323', monospace;
   	color: #1b5e20;
   }
   p{
   	font-family: 'VT323', monospace;
   	color: #1b5e20;
   	width: 300px;
   }
   button{
   	font-family: 'VT323', monospace;
   	color: #1b5e20;
   	background-color: #fafafa;
   	padding-left: 20px;
   	padding-right: 20px;
   }
 
    .one{
    	background-color: #fafafa;
    	position: absolute;
    	left: 50px;
    	width: 400px;
    }
    
     .two{
    	background-color: #fafafa;
    	position: absolute;
    	right: 50px;
    	width: 400px;
    }

     .three{
    	background-color: #fafafa;
    	position: absolute;
    	left: 50px;
    	width: 400px;
    }

    .four{
    	background-color: #fafafa;
    	position: absolute;
    	right: 50px;
    	width: 400px;
    }
    
     .five{
    	background-color: #fafafa;
    	position: absolute;
    	left: 50px;
    	width: 400px;
    }
   body {
  background-image: url('view.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
<body>
<center>
<div class="card-panel grey lighten-5 white-text">
<h1>YO SMP</h1>
<p>A Bedrock realm</p>
	 <button onclick="window.location.href='https://discord.gg/n6uBaXwjmu'"><span class="material-symbols-outlined">
chat
</span><br>Discord Server</button>
 <button onclick="window.location.href='https://www.youtube.com/channel/UCnM0nscb5KZ1P0DDKy9ci1Q'"><span class="material-symbols-outlined">
play_circle
</span><br>Youtube Channel</button>
 <button onclick="window.location.href='https://forms.gle/cq5shccpYhoknDDx8'"><span class="material-symbols-outlined">
folder_open
</span><br>Apply for Mod</button>
<button onclick="window.location.href='mailto:yosmp85@gmail.com'"><span class="material-symbols-outlined">
alternate_email
</span><br>Email YO SMP</button>
</center>
</div>
<br>
<br>
<div class="one">
	<center>
	<br>
	<h2>How do I join?</h2>
	<p>First, you're going to want to go to the realms tab. Then press join a realm. Then you type the code: EpcD_L8rJHM. then it should load the realm.</p>
	<br>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="two">
	<center>
	<br>
	<h2>Why should I join?</h2>
	<p>There are many different reasons. Our mini-games, Our builds, Our citys, And Our events. But the best reason is the community. We have barely any toxicity and are a very welcoming community</p>
	<br>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="three">
	<center>
	<br>
	<h2>What are the rules?</h2>
	<p>No griefing, No stealing, be nice and respectful, No spamming, No duping, No hacking, No self promo, No spawn killing. violating these rules could result in a ban</p>
	<br>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="four">
	<center>
	<br>
	<h2>Who is the owner?</h2>
	<p>The owner's username is Yorob85. Yorob85 has been playing Minecraft for around eight years. Yorob85 has tons of moderation experience and knows a lot about commands. He is also a pretty good builder and isn't too bad at PVP.</p>
	<br>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="five">
	<center>
	<br>
	<h2>Can I bring my friends</h2>
	<p>Yes. Everyone is welcome aslong as they follow the rules.</p>
	<br>
</center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h6>V3 Made/Coded by yorob85</h6>
</body>
</html>